################## Nightcat 框架配置设置 #####################
#															
#				    傅承灿 - 夜猫团队							
#				北极星工作室 - 厦门软件职业技术学				
#					http://www.ymteam.cn					
#															
#############################################################



################### 主要配置 ###################

Nightcat.WhiteSites=["http://mp.ymteam.cn"]
# 信任服务器IP地址列表(JSONArray)
Nightcat.TrustServer=["127.0.0.1","27.159.105.71"]
# 游客分组
Nightcat.GuestGroup=true
# 开启优化统计(正式上线后建议关掉,避免暂用服务器资源)
Nightcat.Statistics=true
# 默认接口作者
Nightcat.Author=\u5085\u627f\u707f
# 默认访问方式
Nightcat.Method=POST
# 是否开启Action 默认为开启
Nightcat.OpenAction=true
# 系统邮箱
Nightcat.SYSTEM_Email=
# 服务端URL
Nightcat.URL=http://127.0.0.1:8080/
# 是否开启Wiki
Nightcat.Wiki=true
# 项目名称(如果项目为ROOT请留空)
Nightcat.ProjectName=
# Action所在包名 
Nightcat.PackageName=cn.YMTeam.Action
# Action 扩展名
Nightcat.Extension=.json
# 启用Session
Nightcat.Session=true
# 启动短信接口
Nightcat.Tel=true
# 手机验证码发送间隔（单位秒）
Nightcat.TelSend=60
# 图片验证码过期时间(单位分钟)
Nightcat.ImageCodeOverTime=10
# 设置配置文件名
Nightcat.Config=cn.YMTeam.Config.Config



################### 短信接口 ###################
# 是否开启短信接口
Nightcat.Sms=false
# 账号
Nightcat.Sms.UserName=
# 密码
Nightcat.Sms.Password=
# 密钥
Nightcat.Sms.Key=


################### 数据库配置 ###################
# true 开启数据库功能 false关闭数据库功能
jdbc.driverClassName=org.gjt.mm.mysql.Driver
# 连接
jdbc.url=jdbc:mysql://服务器IP:端口号/数据库?useUnicode=true&characterEncoding=utf-8
#<!-- 初始化连接 --> 
dataSource.initialSize=50
#<!-- 最大空闲连接 --> 
dataSource.maxIdle=200
#<!-- 最小空闲连接 --> 
dataSource.minIdle=20
#最大连接数量
dataSource.maxActive=100
#是否在自动回收超时连接的时候打印连接的超时错误 
dataSource.logAbandoned=true
#是否自动回收超时连接
dataSource.removeAbandoned=true
#超时时间(以秒数为单位) 
dataSource.removeAbandonedTimeout=180
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 --> 
dataSource.maxWait=1000


################### 上传组件  ###################
# 编写一个类继承 BaseUpload,然后对传输过来的文件进行操作
# 之后应当配置web.xml
#  <servlet>
#    <servlet-name>OrderUpload</servlet-name>
#    <servlet-class>cn.YMTeam.Upload.OrderUpload</servlet-class>
#  </servlet>
# 如上配置了一个 OrderUpload
# 还需要设置 Servlet 路径
#<servlet-mapping>
#    <servlet-name>OrderUpload</servlet-name>
#    <url-pattern>/OrderUpload.do</url-pattern>
#</servlet-mapping>
# 这样就构造了一个   的上传地址了。
# 文件存储路径
## 文件存储路径
#Nightcat.Upload.Upload_Image=/Users/
## 文件保存的扩展名
#Nightcat.Upload.Upload_Image.Extension=.png

#Nightcat.Upload.Upload_Authentcate=/Authentcate/
## 文件保存的扩展名
#Nightcat.Upload.Upload_Authentcate.Extension=.png