================================================
NightCat2.0.1.4
2016年6月14日 08:56:55
1、修复BUG
2、对框架优化调整
3、对协议进行调整

================================================
NightCat2.0.1.3
2016年03月28日16:31:27
1、修复目前已知BUG
2、支持跨域请求
3、支持自定义请求白名单
4、对部分代码进行优化处理
5、新增文件过滤工具类

================================================
NightCat2.0.1.2
2016年2月21日 20:12:45
1、优化BaseAction,提高访问效率
2、更新参数检测，将会检查SQL注入
3、更新参数接口
4、更新Action文档参数模板
5、BaseAction新增是否过滤HTML标记函数。子类如果不需要，重写ClearHtml，返回False即可
6、取消BaseAction强制重写 获取作者 与 获取访问方式
7、新增 BaseDao 数据库基类


================================================
NightCat2.0.1.1
2016年2月16日 13:56:02
1、新增HtmlUtil工具类
2、新增XSS安全防护模块

================================================
NightCat2.0.1.0
2016年1月30日 11:20:21
1、修正上传组件参数

================================================
NightCat2.0.0.9
2016年1月30日 10:17:18
1、删除验证码防猜解
2、新增验证码删除函数CodeMakerServlet下静态方法 DeleteVerifyCode
3、SQLUtil新增Select查询
4、修正NCTelSession 验证码BUG
5、上传组件新增日记输出

================================================
NightCat2.0.0.8
2015年12月24日 13:20:09
1、修复已知BUG
2、增强参数验证

================================================
NightCat2.0.0.6
2015年12月21日 17:53:28
1、修正框架初始化自动加载所有Session
2、修复已知BUG


================================================
NightCat2.0.0.5
2015年12月14日 23:46:13
1、优化初始化操作
2、NightCat.properties新增 Nightcat.OpenAction 是否开启Action功能默认开启
3、添加验证码校验、参数改为17位数(yyyyMMddHHmmssSSS)
4、BaseAction disposeaAction添加 JSON 异常捕获

================================================
NightCat2.0.0.4
2015年12月13日 23:26:32
1、新增OrderNumber订单编号生成工具类(单例)

================================================
NightCat2.0.0.3
2015年12月11日 12:51:54
1、修复目前已知BUG

================================================
NightCat2.0.0.2
2015年12月10日 13:36:19
1、添加BaseAction验证Timestamp必须为yyyyMMddHHmmssSSS 17位格式
2、NCSession类中新增 setSession方法。可以重新配置Session文件中的内容
3、NCSession类中Init改为私有。
4、NCSession类中新增 getInstance 来获取一个单例Session
5、Config类添加属性注释
6、修复获取getResource访问目录报错问题
7、更新NCSession Session创建、销毁是监听方式
8、BaseConfig必须重写Session 创建、销毁 回调
9、Config更名为NCConfig
10、优化NCSession类
11、优化BaseAction
12、BaseAction新增 Limit函数、子类通过重写该方法实现(2次访问最少间隔时间)
13、优化BaseAction 获取请求、返回示例、子类可重写或选择自动生成(默认自动生成)
14、修复用户组表 为 NightCat_Group

================================================
NightCat2.0.0.1
2015年12月8日 16:29:03
1、修正BaseFilter访问Action,如未注册将会被拦截
2、修正BaseFilter异常将会通知系统管理员
3、修正BaseFilter异常通知信息
4、新增Nightcat.SYSTEM_Email 配置。异常将会将异常信息发送至该邮箱内
5、修改BaseAction两个创建返回数据模板返回数据类型更改为String
6、调整Example内生成请求示例函数
7、BaseAction内新增Head 属性
8、BaseAction内新增Session 属性
================================================
NightCat2.0.0.0
2015年12月3日 22:14:16
1、更改Session
2、新增Wiki文档
3、修正BaseAction
4、新增接口测试
5、Mysql连接改为必须
6、更改BaseConfig、并且每个项目都必须继承
7、优化其他东西

================================================
NightCat1.0.1.5
2015年11月20日 22:07:38 更新日记
1、修改异常捕获通知机制
2、修复action允许传递空参数

================================================
NightCat1.0.1.4
2015年11月19日 14:05:16 更新日记:
1、新郑MailUtil邮件发送类
2、新增异常捕获发送报告至 fuchengcan@qq.com

================================================
NightCat1.0.1.3
2015年11月18日 12:45:43 更新日记:
1、新增异常处理机制
2、更新所有文件异常机制处理
3、修复框架底层异常捕获机制
4、底层添加SQL启用与自动关闭

================================================
NightCat1.0.1.2
2015年11月12日 23:05:59 更新日记:
1、添加cn.NightCat.LBS包
2、封装GeoHash算法(GeoHash 工具类)
3、封装基于LBS的搜索附近的坐标类(LBSUtil 工具类)
4、MD5Util 新增MD5(byte[] btInput) 函数。
5、调整SQLUtil工具类下得 insert函数，取消ID参数

================================================
NightCat1.0.1.1
2015年10月30日 19:40:11 更新日记：
1、修复图片验证码显示异常
2、修复UDP组件并发处理数据


=================================================
NightCat1.0.1.0：
1、MySQL操作辅助类。
2、文件上传组件
3、UDP服务端组件
4、验证码服务
5、Session组件
6、短信验证码组件
7、集成美橙短信发送接口
8、封装HttpUtil工具
9、集成企信通短信接口
10、集成签名工具